<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAAFF"
    tools:context=".Ordenamiento.Ordenamiento4Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textopuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="#7E8C56"
            android:fontFamily="@font/triogb" />
        <TextView
            android:id="@+id/textovidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:fontFamily="@font/triogb"/>
        <TextView
            android:id="@+id/crono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:text="00:00"
            android:fontFamily="@font/triogb"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/triogb"
            android:textColor="@color/black"
            android:textSize="35dp"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp">


            <Button
                android:id="@+id/but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="80dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btValidar4"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="Validar"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btCompletar4"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="COMPLETAR"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>