<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdcae1"
    tools:context=".Ordenamiento.Ordenamiento3Activity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="525dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="3dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt1"
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:layout_weight="1"
                android:textSize="34sp"
                android:backgroundTint="#EDCF62" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="40dp"
                android:layout_height="130dp"
                android:textColor="#000000"
                android:fontFamily="@font/triogb"
                android:textSize="34sp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:textSize="34sp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:fontFamily="@font/triogb"
                android:textSize="34sp"
                android:textColor="#000000"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:textSize="34sp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:textColor="#000000"
                android:fontFamily="@font/triogb"
                android:textSize="34sp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="10dp"
                android:textSize="34sp"
                android:layout_height="130dp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt10"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="10dp"
                android:layout_height="130dp"
                android:textColor="#000000"
                android:fontFamily="@font/triogb"
                android:textSize="34sp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="123dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btValidar3"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="Validar"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btCompletar3"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="COMPLETAR"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/texto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="35dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/triogb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>