<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FFAC"
    tools:context=".Ordenamiento.Ordenamiento2Activity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="410dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/but1"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but6"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but9"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but10"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but11"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but12"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but13"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but14"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but15"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but16"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but17"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but18"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but19"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but20"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but21"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but22"
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but23"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but24"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="123dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/btValidar2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFABAB"

            android:text="Validar"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>