<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E3B3B"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="#F8F8F8"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRIOGB"
            android:fontFamily="@font/triogb"
            android:textSize="80sp"
            android:gravity="center"
            android:textColor="#8E8989"
            android:layout_marginBottom="100dp">

        </TextView>

        <EditText
            android:id="@+id/editTextEmail"
            android:textColorHint="#D1D1D1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#10CFC9"
            android:textColor="@color/white"
            android:fontFamily="@font/triogb"
            android:hint="Correo Electrónico" />

        <EditText
            android:id="@+id/editTextPassword"
            android:textColorHint="#D1D1D1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/triogb"
            android:backgroundTint="#653B9F"
            android:inputType="numberPassword"
            android:hint="Contraseña" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFC107"
            android:text="Iniciar Sesión"
            android:fontFamily="@font/triogb"
            android:textStyle="bold"
            android:textColor="#240829" />
        <Button
            android:id="@+id/btnSendToRegister"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#86F39E"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/triogb"
            android:text="Registrarse"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>