<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BC92FA"
    tools:context=".Ordenamiento.OrdenamientoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/textopuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:fontFamily="@font/triogb"/>
        <TextView
            android:id="@+id/textovidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:fontFamily="@font/triogb"/>

        <TextView
            android:id="@+id/crono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/triogb"
            android:textColor="@color/black"
            android:textSize="30dp"/>
        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/triogb"
            android:textColor="@color/black"
            android:textSize="35dp" />

    </LinearLayout>



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="MissingConstraints">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp">


            <Button
                android:id="@+id/bt1"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt2"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt3"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt4"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt5"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt6"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt7"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt8"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/bt9"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/bt10"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt11"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/bt12"
                android:layout_width="23dp"
                android:layout_height="69dp"
                android:layout_weight="1"
                android:backgroundTint="#EDCF62"
                android:fontFamily="@font/triogb"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:visibility="visible"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btValidar"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="Validar"
            android:textColor="#000000"
            android:textSize="34sp" />
        <Button
            android:id="@+id/btCompletar"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="COMPLETAR"
            android:textColor="#000000"
            android:textSize="34sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>