<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Gato.invitado">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/inf_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/triogb"
                android:layout_marginTop="30dp"
                android:text="SELECCIONAR INVITADO"
                android:textColor="#FF0000"
                android:textSize="30sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/j_invitado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"


                android:spinnerMode="dropdown"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="93dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/duelo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/triogb"
                    android:text="DUELO ENTRE:"
                    android:textColor="#FF0000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/triogb"
                    android:text="JUGADOR"
                    android:textColor="#FF0000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/triogb"
                    android:text="V/S"
                    android:textColor="#FF0000"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_valor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/triogb"
                    android:text="JUGADOR"
                    android:textColor="#FF0000"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnBackBO"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#8BC34A"
                    android:text="COMENZAR"
                    android:visibility="invisible"
                    android:fontFamily="@font/triogb"
                    android:textStyle="bold"
                    android:textColor="#2664CF" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/prohibido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/triogb"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Debes seleccionar a otro jugador, prohibido jugar contigo mismo."
                    android:textSize="24dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/caution"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:src="@drawable/caution" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>