<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E7FFAC"

    tools:context=".Ordenamiento.Ordenamiento2Activity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="364dp"
        android:layout_height="468dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="406dp"
            android:layout_height="68dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textopuntaje"
                android:layout_width="78dp"
                android:layout_height="67dp"
                android:text=""
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/crono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text=""
                android:textColor="@color/black"
                android:textSize="30dp" />
        </LinearLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but2"
                android:layout_width="67dp"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/but21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />

            <Button
                android:id="@+id/but24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:backgroundTint="#6EB5FF"
                android:textColor="#000000"
                android:textSize="34sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="80dp"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="3dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btValidar2"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="Validar"
            android:textColor="#000000"
            android:textSize="34sp" />

        <Button
            android:id="@+id/btCompletar2"
            android:layout_width="205dp"
            android:layout_height="match_parent"
            android:backgroundTint="#ED6262"
            android:fontFamily="@font/triogb"
            android:text="COMPLETAR"
            android:textColor="#000000"
            android:textSize="34sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/triogb"
        android:textColor="#000000"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>