<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDCD6E"
    tools:context=".Juegos.OrdenFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

                <TextView
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Juego Ordenamiento"
                    android:fontFamily="@font/triogb"
                    android:textColor="#5E20C1"
                    android:textSize="24dp"
                    android:typeface="normal"
                    android:visibility="visible" />
        </LinearLayout>




</RelativeLayout>