<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6DB7A"
    tools:context=".Juegos.BreakOutFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/triogb"
            android:layout_marginTop="100dp"
            android:text="ORDENAMIENTO"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/triogb"
            android:layout_marginTop="150dp"
            android:text="¿Cómo se juega?"
            android:textColor="#C1AF79"
            android:textSize="24dp"
            android:visibility="visible" />
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/triogb"
            android:layout_marginTop="175dp"
            android:text="Debes ordenar los números de menor a mayor en los primeros dos niveles, y en los siguientes dos niveles, de mayor a menor."
            android:textColor="#C1AF79"
            android:textSize="22dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:backgroundTint="#62C1ED"
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:text="J U G A R"
            android:textSize="30dp"
            android:fontFamily="@font/triogb"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="400dp"
            android:src="@drawable/ordenar2" />

        <Button
            android:id="@+id/btnPuntajes"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:backgroundTint="#65F13F"
            android:layout_gravity="center_horizontal"
            android:text="puntajes"
            android:layout_marginTop="400dp"
            android:textSize="20dp"
            android:fontFamily="@font/triogb"
            android:textStyle="bold"
            android:textColor="#2664CF" />


</FrameLayout>