<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".Juegos.GatoFragment">

    <TextView
        android:id="@+id/nombrePuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/triogb"
        android:text="NOMBRE"
        android:textColor="#00FB79"
        android:textSize="30dp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/valorPuntaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/triogb"
        android:text="PUNTAJE"
        android:layout_centerInParent="true"
        android:textColor="#00FB79"
        android:textSize="30dp"
        android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_gravity="center"
            android:fontFamily="@font/triogb"
            android:text="EL GATO"
            android:textColor="#C12020"
            android:textSize="24dp" />

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="#FF5722"
            android:fontFamily="@font/triogb"
            android:text="J U G A R"
            android:textColor="#2664CF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:src="@drawable/gato" />


    </LinearLayout>

</FrameLayout>