<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4EACEC"
    tools:context=".Juegos.GatoFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/triogb"
            android:layout_marginTop="100dp"
            android:text="EL GATO"
            android:textSize="40dp"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnJugar"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:backgroundTint="#FAEE7F"
            android:fontFamily="@font/triogb"
            android:text="J U G A R"
            android:textColor="#BA2AAC"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="350dp"

            android:src="@drawable/gato2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/triogb"
            android:text="MEJOR PUNTAJE:"
            android:layout_centerInParent="true"
            android:textColor="#6A1CB8"
            android:textSize="30dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/nombrePuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/triogb"
            android:text="CARGANDO..."
            android:textColor="#60FF5B"
            android:textSize="30dp"
            android:visibility="visible" />
        <TextView
            android:id="@+id/valorPuntaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/triogb"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="#FBEE00"
            android:textSize="30dp"
            android:visibility="visible" />



</FrameLayout>